{
  "permissions": {
    "allow": [
      "Read(~/.cdd/handoffs/cdd/**)",
      "Bash(mkdir -p ~/.cdd/handoffs/cdd*)",
      "Bash(ls ~/.cdd/handoffs/cdd/*)",
      "Bash(rm ~/.cdd/handoffs/cdd/*.md)"
    ]
  }
}
